# WhisperLive

./: .gitignore  azure-pipelines.yml  client_socket.py  diarization.py  docker-compose.cuda.yml  docker-compose.yml  install.sh  nemo_diarization.py  run_client.py  setup-mac.sh  split_mono.py
docker/: Dockerfile.client  Dockerfile.cpu  Dockerfile.gpu
dotnet/TranscriptionClient/: TranscriptionClient.sln  TranscriptionClient.sln.DotSettings
dotnet/TranscriptionClient/Codehard.SpeechToText.Api/: Bootstraps.cs  Codehard.SpeechToText.Api.csproj  Codehard.SpeechToText.Api.http  Dockerfile  FileStorage.cs  Program.cs
dotnet/TranscriptionClient/Codehard.SpeechToText.Api/Abstractions/: IDiscoverableHub.cs
dotnet/TranscriptionClient/Codehard.SpeechToText.Api/Controllers/: DeviceController.cs  FileController.cs
dotnet/TranscriptionClient/Codehard.SpeechToText.Api/Hubs/: TranscriptionHub.cs
dotnet/TranscriptionClient/Codehard.SpeechToText.Api/Properties/: launchSettings.json
dotnet/TranscriptionClient/Codehard.SpeechToText.Js/: direct.js  index.js  package-lock.json  package.json
dotnet/TranscriptionClient/DemoApi/: DemoApi.csproj  DemoApi.http  Dockerfile  Program.cs
dotnet/TranscriptionClient/DemoApi/Extensions/: ObservableExtensions.cs
dotnet/TranscriptionClient/DemoApi/Handlers/: MessageTranscribeHandler.cs
dotnet/TranscriptionClient/DemoApi/Properties/: launchSettings.json
dotnet/TranscriptionClient/DemoWeb/: DemoWeb.csproj  Dockerfile  Program.cs  libportaudio.dylib
dotnet/TranscriptionClient/DemoWeb/Components/: App.razor  _Imports.razor
dotnet/TranscriptionClient/DemoWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
dotnet/TranscriptionClient/DemoWeb/Components/Pages/: AsrDemo.razor  AsrDemo.razor.css
dotnet/TranscriptionClient/DemoWeb/Properties/: launchSettings.json
dotnet/TranscriptionClient/Runner/: CustomCoordinator.cs  CustomManager.cs  HistoryMaintainerFilter.cs  Program.cs  RemoveUnwantedWordsFilter.cs  Runner.csproj
dotnet/TranscriptionClient/Transcriptor/: TranscriptionClient.cs  Transcriptor.csproj
dotnet/TranscriptionClient/Transcriptor.Py.Wrapper/: PcmReader.cs  QueueStream.cs  Transcriptor.Py.Wrapper.csproj  WaveFileReader.cs
dotnet/TranscriptionClient/Transcriptor.Py.Wrapper/Abstraction/: ISegmentFilter.cs  ISegmentPipeline.cs  ITranscriptionServerManager.cs  ITranscriptor.cs
dotnet/TranscriptionClient/Transcriptor.Py.Wrapper/Configurations/: TranscriptionManagerOptions.cs  WhisperTranscriptorOptions.cs
dotnet/TranscriptionClient/Transcriptor.Py.Wrapper/Enums/: ModelType.cs
dotnet/TranscriptionClient/Transcriptor.Py.Wrapper/Implementation/: LastSegmentPerStartTimeFilter.cs  SegmentPipeline.cs  TranscriptionServerManager.cs  WhisperTranscriptor.cs  WhisperTranscriptorOptions.cs
dotnet/TranscriptionClient/Transcriptor.Py.Wrapper/Models/: AsrInstanceInfo.cs  AsrResponsePayload.cs  InputInterface.cs  TranscriptResult.cs  TranscriptionSession.cs
dotnet/TranscriptionClient/WhisperLive.Abstraction/: ISegmentFilter.cs  ISegmentFilterPipeline.cs  ITranscriptionServerCoordinator.cs  ITranscriptionServerManager.cs  ITranscriptor.cs  WhisperLive.Abstraction.csproj
dotnet/TranscriptionClient/WhisperLive.Abstraction/Configurations/: TranscriptionOptions.cs  TranscriptorConfiguration.cs  WhisperTranscriptorOptions.cs
dotnet/TranscriptionClient/WhisperLive.Abstraction/Models/: AsrInstanceInfo.cs  AsrResponsePayload.cs  TranscriptResult.cs  TranscriptionSession.cs
dotnet/TranscriptionClient/WhisperLive.Client/: JsonSerializers.cs  PcmReader.cs  QueueStream.cs  WhisperLive.Client.csproj
dotnet/TranscriptionClient/WhisperLive.Client.Recorder/: WhisperLive.Client.Recorder.csproj
dotnet/TranscriptionClient/WhisperLive.Client.Recorder/Abstractions/: IMicrophoneTranscriptor.cs
dotnet/TranscriptionClient/WhisperLive.Client.Recorder/Implementations/: MicrophoneTranscriptor.cs
dotnet/TranscriptionClient/WhisperLive.Client.Recorder/Models/: RecordDevice.cs
dotnet/TranscriptionClient/WhisperLive.Client/Extensions/: WebSocketExtensions.cs
dotnet/TranscriptionClient/WhisperLive.Client/Filters/: LastSegmentPerStartTimeFilter.cs  SegmentFilterFilterPipeline.cs
dotnet/TranscriptionClient/WhisperLive.Client/Helpers/: Numpy.cs
dotnet/TranscriptionClient/WhisperLive.Client/Implementation/: LastSegmentPerStartTimeFilter.cs  MultiChannelTranscriptor.cs  SegmentFilterFilterPipeline.cs  SingleChannelTranscriptor.cs  SingleServerCoordinator.cs  WhisperTranscriptor.cs
dotnet/TranscriptionClient/WhisperLive.Coordinator.Docker/: DockerEngineCoordinator.cs  TranscriptionServerManager.cs  WhisperLive.Coordinator.Docker.csproj
dotnet/TranscriptionClient/WhisperLive.Coordinator.Docker/Configurations/: TranscriptionManagerOptions.cs
requirements/: client.txt  server.txt
whisper_live/: client.py  server.py  tensorrt_utils.py  transcriber.py  transcriber_tensorrt.py  whisperx_transcriber.py
whisper_live/abstraction/: transcriber_base.py
whisper_live/enums/: model_type.py
whisper_live/implementation/: thonburian_transcriber.py  transcriber.py  whisperx_transcriber.py
