<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>A Docker-compatible coordinator for WhisperLive.Client.</Description>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhisperLive.Abstraction\WhisperLive.Abstraction.csproj" />
    </ItemGroup>

</Project>
