<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
<!--        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
