FROM nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu20.04

ARG DEBIAN_FRONTEND=noninteractive

# Remove any third-party apt sources to avoid issues with expiring keys.
RUN rm -f /etc/apt/sources.list.d/*.list

# Install some basic utilities.
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
 && rm -rf /var/lib/apt/lists/*

RUN apt update

# install python
RUN apt install software-properties-common -y && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt update

RUN apt install python3.11 python3.11-dev -y
    

# install pip
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.11 get-pip.py

# Create a working directory.
RUN mkdir /app
WORKDIR /app

COPY scripts/setup.sh /app
COPY requirements/ /app

RUN apt update --fix-missing
RUN bash setup.sh
RUN pip install -r server.txt
RUN pip install git+https://github.com/m-bain/whisperx.git

COPY whisper_live /app/whisper_live

COPY run_server.py /app

CMD ["python3.11", "run_server.py"]
