<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
        <PackageReference Include="Aurio" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Transcriptor.Py.Wrapper\Transcriptor.Py.Wrapper.csproj"/>
        <ProjectReference Include="..\Transcriptor\Transcriptor.csproj"/>
    </ItemGroup>

</Project>
