<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.ResourceManager.Compute" Version="1.4.0" />
        <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.0" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.7.0" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
        <PackageReference Include="SSH.NET" Version="2024.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Transcriptor.Py.Wrapper\Transcriptor.Py.Wrapper.csproj"/>
        <ProjectReference Include="..\Transcriptor\Transcriptor.csproj"/>
    </ItemGroup>

</Project>
