<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>A dotnet client for WhisperLive speech to text server.</Description>
        <PackageReleaseNotes>Added more options to control the transcription behavior.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NumSharp" Version="0.30.0" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhisperLive.Abstraction\WhisperLive.Abstraction.csproj" />
    </ItemGroup>

</Project>
