<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>A dotnet client for WhisperLive speech to text server with microphone record support.</Description>
        <PackageReleaseNotes>Fixed an issue regarding transcriptor not stopped correctly.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PortAudioSharp2" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhisperLive.Client\WhisperLive.Client.csproj"/>
    </ItemGroup>

</Project>
